{Abha=-31.3/18.0/67.7
 Abidjan=-24.9/26.0/73.3
 Abéché=-23.2/29.4/79.5
 Accra=-27.7/26.4/78.6
 Addis Ababa=-34.3/16.0/67.3
 Adelaide=-31.0/17.3/67.7
 Aden=-22.3/29.1/77.8
 Ahvaz=-22.9/25.4/80.0
 Albuquerque=-34.1/14.0/64.7
 Alexandra=-40.1/11.0/62.2
 Alexandria=-27.1/20.0/75.6
 Algiers=-32.2/18.2/68.3
 Alice Springs=-30.6/21.0/72.5
 Almaty=-38.3/10.0/56.9
 Amsterdam=-41.3/10.2/58.6
 Anadyr=-56.7/-6.9/42.3
 Anchorage=-48.2/2.8/53.5
 Andorra la Vella=-38.9/9.8/62.7
 Ankara=-35.4/12.0/69.9
 Antananarivo=-32.4/17.9/67.0
 Antsiranana=-23.9/25.2/70.7
 Arkhangelsk=-49.6/1.3/57.1
 Ashgabat=-33.7/17.1/67.3
 Asmara=-34.8/15.6/65.6
 Assab=-18.0/30.5/82.0
 Astana=-51.3/3.5/55.4
 Athens=-37.4/19.2/67.4
 Atlanta=-34.5/17.0/67.5
 Auckland=-36.7/15.2/71.0
 Austin=-28.9/20.7/72.2
 Baghdad=-27.2/22.8/74.7
 Baguio=-29.3/19.5/66.4
 Baku=-34.6/15.1/66.2
 Baltimore=-40.2/13.1/63.9
 Bamako=-25.7/27.8/76.3
 Bangkok=-26.9/28.6/75.6
 Bangui=-27.9/26.0/75.8
 Banjul=-21.7/26.0/75.1
 Barcelona=-34.7/18.2/71.3
 Bata=-21.3/25.1/75.4
 Batumi=-36.6/14.0/61.3
 Beijing=-40.0/12.9/61.7
 Beirut=-27.4/20.9/73.8
 Belgrade=-40.4/12.5/65.9
 Belize City=-22.5/26.7/74.7
 Benghazi=-29.2/19.9/71.6
 Bergen=-47.9/7.7/59.8
 Berlin=-40.7/10.3/58.9
 Bilbao=-36.1/14.7/66.4
 Birao=-23.0/26.5/77.9
 Bishkek=-35.5/11.3/62.9
 Bissau=-21.3/27.0/77.2
 Blantyre=-33.5/22.2/72.0
 Bloemfontein=-35.6/15.6/62.4
 Boise=-36.7/11.4/63.9
 Bordeaux=-34.4/14.2/69.2
 Bosaso=-19.8/30.0/84.6
 Boston=-39.6/10.9/60.9
 Bouaké=-34.0/26.0/73.5
 Bratislava=-40.3/10.5/59.6
 Brazzaville=-24.6/25.0/76.3
 Bridgetown=-22.5/27.0/80.5
 Brisbane=-31.3/21.4/73.2
 Brussels=-41.4/10.5/61.0
 Bucharest=-40.9/10.8/58.3
 Budapest=-35.7/11.3/62.0
 Bujumbura=-27.9/23.8/72.9
 Bulawayo=-28.6/18.9/68.1
 Burnie=-35.2/13.1/70.1
 Busan=-38.1/15.0/62.1
 Cabo San Lucas=-28.7/23.9/73.0
 Cairns=-23.6/25.0/73.9
 Cairo=-24.8/21.4/68.1
 Calgary=-46.6/4.4/56.3
 Canberra=-40.7/13.1/62.0
 Cape Town=-32.1/16.2/64.9
 Changsha=-29.8/17.4/68.2
 Charlotte=-32.5/16.1/63.8
 Chiang Mai=-21.5/25.8/75.6
 Chicago=-37.6/9.8/57.3
 Chihuahua=-33.4/18.6/68.9
 Chittagong=-22.0/25.9/76.7
 Chișinău=-38.0/10.2/66.0
 Chongqing=-30.6/18.6/69.6
 Christchurch=-37.3/12.2/63.3
 City of San Marino=-37.4/11.8/60.4
 Colombo=-28.3/27.4/77.7
 Columbus=-38.0/11.7/59.1
 Conakry=-26.4/26.4/82.8
 Copenhagen=-45.3/9.1/59.9
 Cotonou=-20.8/27.2/81.4
 Cracow=-45.7/9.3/57.9
 Da Lat=-29.9/17.9/67.7
 Da Nang=-23.4/25.8/76.2
 Dakar=-23.2/24.0/74.6
 Dallas=-38.6/19.0/74.5
 Damascus=-32.4/17.0/67.4
 Dampier=-22.4/26.4/74.9
 Dar es Salaam=-24.9/25.8/78.4
 Darwin=-22.3/27.6/79.0
 Denpasar=-30.3/23.7/71.7
 Denver=-38.8/10.4/61.7
 Detroit=-42.1/10.0/62.3
 Dhaka=-23.1/25.9/77.6
 Dikson=-67.2/-11.1/37.4
 Dili=-31.5/26.6/75.7
 Djibouti=-18.7/29.9/81.2
 Dodoma=-27.4/22.7/79.6
 Dolisie=-24.5/24.0/71.5
 Douala=-25.8/26.7/74.0
 Dubai=-23.6/26.9/75.0
 Dublin=-42.1/9.8/65.5
 Dunedin=-36.4/11.1/61.5
 Durban=-31.7/20.6/68.6
 Dushanbe=-35.8/14.7/67.0
 Edinburgh=-39.5/9.3/61.1
 Edmonton=-47.7/4.2/53.2
 El Paso=-34.7/18.1/68.9
 Entebbe=-28.2/21.0/74.9
 Erbil=-33.9/19.5/71.8
 Erzurum=-43.8/5.1/56.5
 Fairbanks=-53.2/-2.3/51.8
 Fianarantsoa=-29.4/17.9/66.7
 Flores,  Petén=-29.4/26.4/77.1
 Frankfurt=-37.5/10.6/59.9
 Fresno=-28.5/17.9/68.2
 Fukuoka=-34.2/17.0/70.5
 Gaborone=-32.6/21.0/73.5
 Gabès=-28.9/19.5/68.0
 Gagnoa=-28.5/26.0/78.2
 Gangtok=-33.1/15.2/66.9
 Garissa=-24.6/29.3/79.9
 Garoua=-26.6/28.3/79.0
 George Town=-20.1/27.9/76.5
 Ghanzi=-28.4/21.4/69.7
 Gjoa Haven=-64.7/-14.4/33.6
 Guadalajara=-28.8/20.9/70.4
 Guangzhou=-24.4/22.4/70.1
 Guatemala City=-37.7/20.4/69.6
 Halifax=-43.3/7.5/56.2
 Hamburg=-43.3/9.7/57.8
 Hamilton=-35.9/13.8/65.9
 Hanga Roa=-29.5/20.5/71.8
 Hanoi=-25.7/23.6/76.8
 Harare=-33.1/18.4/71.2
 Harbin=-44.2/5.0/54.1
 Hargeisa=-32.6/21.7/70.8
 Hat Yai=-21.0/27.0/75.6
 Havana=-27.0/25.2/76.3
 Helsinki=-42.0/5.9/58.3
 Heraklion=-32.0/18.9/69.8
 Hiroshima=-42.8/16.3/69.2
 Ho Chi Minh City=-22.8/27.4/78.8
 Hobart=-35.4/12.7/64.6
 Hong Kong=-27.9/23.3/71.0
 Honiara=-23.1/26.5/77.8
 Honolulu=-21.1/25.4/74.7
 Houston=-27.8/20.8/72.4
 Ifrane=-39.7/11.4/63.1
 Indianapolis=-44.5/11.8/63.4
 Iqaluit=-58.0/-9.3/38.7
 Irkutsk=-54.9/1.0/46.6
 Istanbul=-34.8/13.9/67.8
 Jacksonville=-28.9/20.3/68.7
 Jakarta=-23.5/26.7/75.1
 Jayapura=-24.8/27.0/78.7
 Jerusalem=-31.0/18.3/73.0
 Johannesburg=-36.3/15.5/63.5
 Jos=-23.1/22.8/72.6
 Juba=-27.0/27.8/79.1
 Kabul=-44.2/12.1/62.5
 Kampala=-32.4/20.0/67.9
 Kandi=-23.1/27.7/84.0
 Kankan=-23.4/26.5/79.2
 Kano=-22.3/26.4/78.7
 Kansas City=-45.3/12.5/64.9
 Karachi=-24.5/26.0/77.1
 Karonga=-24.0/24.4/74.0
 Kathmandu=-30.7/18.3/65.8
 Khartoum=-23.1/29.9/80.8
 Kingston=-23.1/27.4/78.8
 Kinshasa=-26.3/25.3/76.7
 Kolkata=-24.8/26.7/77.9
 Kuala Lumpur=-26.2/27.3/76.1
 Kumasi=-22.7/26.0/73.5
 Kunming=-31.6/15.7/67.0
 Kuopio=-63.3/3.4/52.5
 Kuwait City=-24.9/25.7/74.2
 Kyiv=-40.3/8.4/56.9
 Kyoto=-35.7/15.8/69.9
 La Ceiba=-22.9/26.2/73.1
 La Paz=-26.0/23.7/74.4
 Lagos=-27.1/26.8/75.4
 Lahore=-25.7/24.3/76.4
 Lake Havasu City=-25.0/23.7/73.6
 Lake Tekapo=-41.3/8.7/57.9
 Las Palmas de Gran Canaria=-31.1/21.2/70.4
 Las Vegas=-27.7/20.3/71.7
 Launceston=-34.7/13.1/62.3
 Lhasa=-43.0/7.6/56.9
 Libreville=-24.2/25.9/75.4
 Lisbon=-30.7/17.5/69.8
 Livingstone=-27.8/21.8/69.6
 Ljubljana=-37.5/10.9/59.2
 Lodwar=-17.6/29.3/80.5
 Lomé=-29.4/26.9/78.4
 London=-39.7/11.3/64.8
 Los Angeles=-33.7/18.6/67.9
 Louisville=-34.1/13.9/63.8
 Luanda=-23.8/25.8/72.9
 Lubumbashi=-27.3/20.8/73.5
 Lusaka=-33.8/19.9/68.3
 Luxembourg City=-40.5/9.3/60.8
 Lviv=-43.0/7.8/56.5
 Lyon=-47.0/12.5/61.3
 Madrid=-39.2/15.0/64.9
 Mahajanga=-25.4/26.3/76.6
 Makassar=-25.5/26.7/79.9
 Makurdi=-26.3/26.0/73.7
 Malabo=-22.6/26.3/73.8
 Malé=-19.3/28.0/82.7
 Managua=-21.7/27.3/76.4
 Manama=-23.1/26.5/74.2
 Mandalay=-24.2/28.0/75.6
 Mango=-20.0/28.1/82.2
 Manila=-23.2/28.4/77.0
 Maputo=-32.7/22.8/75.3
 Marrakesh=-29.5/19.6/69.7
 Marseille=-35.6/15.8/65.2
 Maun=-30.6/22.4/75.2
 Medan=-22.3/26.5/81.3
 Mek'ele=-29.0/22.7/69.6
 Melbourne=-36.3/15.1/62.9
 Memphis=-32.9/17.2/65.4
 Mexicali=-28.5/23.1/73.3
 Mexico City=-31.5/17.5/69.1
 Miami=-26.3/24.9/77.9
 Milan=-41.9/13.0/61.7
 Milwaukee=-38.9/8.9/57.8
 Minneapolis=-39.7/7.8/55.6
 Minsk=-39.6/6.7/54.6
 Mogadishu=-21.1/27.1/79.1
 Mombasa=-20.7/26.3/78.6
 Monaco=-31.5/16.4/64.2
 Moncton=-42.5/6.1/54.4
 Monterrey=-26.8/22.3/72.2
 Montreal=-47.3/6.8/58.8
 Moscow=-41.0/5.8/55.2
 Mumbai=-28.4/27.1/76.0
 Murmansk=-46.4/0.6/52.0
 Muscat=-20.5/28.0/78.5
 Mzuzu=-35.5/17.7/65.6
 N'Djamena=-20.1/28.3/75.2
 Naha=-25.7/23.1/73.8
 Nairobi=-32.8/17.8/70.0
 Nakhon Ratchasima=-21.1/27.3/79.8
 Napier=-36.8/14.6/68.6
 Napoli=-34.5/15.9/64.9
 Nashville=-33.1/15.4/63.0
 Nassau=-25.3/24.6/75.4
 Ndola=-32.0/20.3/72.0
 New Delhi=-25.5/25.0/73.4
 New Orleans=-28.8/20.7/67.7
 New York City=-40.5/12.9/60.6
 Ngaoundéré=-26.5/22.0/70.3
 Niamey=-20.3/29.3/80.1
 Nicosia=-33.4/19.7/69.6
 Niigata=-34.7/13.9/64.8
 Nouadhibou=-28.1/21.3/74.5
 Nouakchott=-22.9/25.7/75.2
 Novosibirsk=-51.3/1.7/50.8
 Nuuk=-55.0/-1.4/49.3
 Odesa=-41.0/10.7/61.1
 Odienné=-25.1/26.0/74.5
 Oklahoma City=-32.5/15.9/66.3
 Omaha=-37.1/10.6/61.0
 Oranjestad=-21.5/28.1/81.8
 Oslo=-43.9/5.7/57.1
 Ottawa=-45.0/6.6/58.4
 Ouagadougou=-22.8/28.3/76.6
 Ouahigouya=-21.5/28.6/76.0
 Ouarzazate=-32.6/18.9/70.0
 Oulu=-49.1/2.7/54.2
 Palembang=-19.6/27.3/77.4
 Palermo=-28.9/18.5/66.2
 Palm Springs=-25.8/24.5/75.5
 Palmerston North=-38.0/13.2/61.9
 Panama City=-21.5/28.0/74.8
 Parakou=-25.1/26.8/74.7
 Paris=-36.0/12.3/66.3
 Perth=-28.0/18.7/67.1
 Petropavlovsk-Kamchatsky=-48.3/1.9/51.9
 Philadelphia=-41.4/13.2/63.8
 Phnom Penh=-21.0/28.3/81.5
 Phoenix=-25.7/23.9/73.6
 Pittsburgh=-37.9/10.8/61.7
 Podgorica=-41.6/15.3/65.7
 Pointe-Noire=-21.4/26.1/74.5
 Pontianak=-22.5/27.7/78.6
 Port Moresby=-22.8/26.9/80.5
 Port Sudan=-21.4/28.4/76.0
 Port Vila=-24.5/24.3/73.8
 Port-Gentil=-23.9/26.0/74.6
 Portland (OR)=-36.1/12.4/65.9
 Porto=-32.1/15.7/65.3
 Prague=-39.1/8.4/59.0
 Praia=-25.6/24.4/76.4
 Pretoria=-35.7/18.2/66.7
 Pyongyang=-38.3/10.8/59.1
 Rabat=-31.9/17.2/68.3
 Rangpur=-24.3/24.4/74.5
 Reggane=-29.2/28.3/75.5
 Reykjavík=-49.0/4.3/53.3
 Riga=-47.2/6.2/53.8
 Riyadh=-23.0/26.0/74.8
 Rome=-35.3/15.2/65.9
 Roseau=-25.8/26.2/75.9
 Rostov-on-Don=-40.6/9.9/62.5
 Sacramento=-40.6/16.3/69.0
 Saint Petersburg=-46.4/5.8/53.9
 Saint-Pierre=-41.9/5.7/57.2
 Salt Lake City=-40.5/11.6/65.6
 San Antonio=-31.1/20.8/70.0
 San Diego=-31.4/17.8/69.5
 San Francisco=-33.1/14.6/67.7
 San Jose=-31.1/16.4/65.1
 San José=-30.8/22.6/76.7
 San Juan=-20.3/27.2/80.6
 San Salvador=-25.9/23.1/75.6
 Sana'a=-34.7/20.0/71.7
 Santo Domingo=-22.3/25.9/77.2
 Sapporo=-40.9/8.9/59.1
 Sarajevo=-41.0/10.1/59.7
 Saskatoon=-43.6/3.3/54.0
 Seattle=-37.2/11.3/62.6
 Seoul=-39.2/12.5/61.1
 Seville=-31.2/19.2/67.1
 Shanghai=-33.6/16.7/67.9
 Singapore=-24.8/27.0/75.1
 Skopje=-37.0/12.4/64.6
 Sochi=-35.8/14.2/68.0
 Sofia=-37.7/10.6/59.6
 Sokoto=-23.9/28.0/83.4
 Split=-31.8/16.1/70.0
 St. John's=-41.9/5.0/55.0
 St. Louis=-41.8/13.9/63.5
 Stockholm=-45.6/6.6/55.8
 Surabaya=-23.7/27.1/74.9
 Suva=-26.5/25.6/73.1
 Suwałki=-41.2/7.2/59.9
 Sydney=-29.8/17.7/66.8
 Ségou=-21.8/28.0/77.5
 Tabora=-28.6/23.0/71.0
 Tabriz=-39.6/12.6/63.5
 Taipei=-26.1/23.0/71.0
 Tallinn=-41.4/6.4/56.9
 Tamale=-22.3/27.9/77.3
 Tamanrasset=-32.1/21.7/73.8
 Tampa=-25.3/22.9/70.7
 Tashkent=-35.2/14.8/63.2
 Tauranga=-37.1/14.8/67.0
 Tbilisi=-35.2/12.9/62.6
 Tegucigalpa=-31.5/21.7/76.8
 Tehran=-32.7/17.0/66.8
 Tel Aviv=-28.4/20.0/70.4
 Thessaloniki=-31.9/16.0/67.0
 Thiès=-25.9/24.0/70.9
 Tijuana=-30.8/17.8/70.3
 Timbuktu=-19.6/28.0/79.7
 Tirana=-36.4/15.2/64.5
 Toamasina=-28.2/23.4/75.4
 Tokyo=-31.9/15.4/65.5
 Toliara=-24.2/24.1/72.5
 Toluca=-36.7/12.4/62.9
 Toronto=-42.6/9.4/62.5
 Tripoli=-27.4/20.0/70.2
 Tromsø=-46.4/2.9/51.3
 Tucson=-31.8/20.9/78.0
 Tunis=-30.0/18.4/69.0
 Ulaanbaatar=-48.2/-0.4/56.5
 Upington=-30.1/20.4/70.3
 Vaduz=-38.3/10.1/59.4
 Valencia=-35.0/18.3/72.3
 Valletta=-34.9/18.8/68.3
 Vancouver=-35.8/10.4/68.3
 Veracruz=-24.0/25.4/75.1
 Vienna=-39.1/10.4/60.7
 Vientiane=-20.0/25.9/73.8
 Villahermosa=-21.1/27.1/76.1
 Vilnius=-43.1/6.0/58.3
 Virginia Beach=-33.3/15.8/69.1
 Vladivostok=-44.2/4.9/57.7
 Warsaw=-40.4/8.5/66.4
 Washington, D.C.=-36.0/14.6/65.1
 Wau=-23.1/27.8/78.6
 Wellington=-39.5/12.9/63.9
 Whitehorse=-56.0/-0.1/47.9
 Wichita=-35.1/13.9/63.8
 Willemstad=-21.3/28.0/76.1
 Winnipeg=-51.3/3.0/57.0
 Wrocław=-43.0/9.6/57.1
 Xi'an=-33.5/14.1/63.3
 Yakutsk=-62.8/-8.8/37.8
 Yangon=-20.9/27.5/82.4
 Yaoundé=-23.9/23.8/71.4
 Yellowknife=-51.8/-4.3/47.0
 Yerevan=-40.8/12.4/61.2
 Yinchuan=-41.3/9.0/61.5
 Zagreb=-39.4/10.7/58.5
 Zanzibar City=-24.0/26.0/73.8
 Zürich=-44.4/9.3/56.8
 Ürümqi=-41.3/7.4/59.7
 İzmir=-32.0/17.9/68.8
 } 