Abha=-34.1/18.0/69.9
Abidjan=-22.9/26.0/74.9
Abéché=-18.4/29.4/80.7
Accra=-23.0/26.4/78.1
Addis Ababa=-31.4/16.0/65.2
Adelaide=-29.7/17.3/65.9
Aden=-22.7/29.1/77.2
Ahvaz=-23.4/25.4/81.0
Albuquerque=-34.3/14.0/62.2
Alexandra=-41.9/11.0/59.9
Alexandria=-28.2/20.0/74.7
Algiers=-33.3/18.2/67.0
Alice Springs=-35.4/21.0/73.4
Almaty=-39.9/10.0/58.8
Amsterdam=-42.8/10.2/57.8
Anadyr=-61.3/-6.9/42.0
Anchorage=-46.9/2.8/52.0
Andorra la Vella=-38.6/9.8/56.4
Ankara=-37.8/12.0/63.6
Antananarivo=-34.1/17.9/64.8
Antsiranana=-20.9/25.2/74.3
Arkhangelsk=-45.2/1.3/52.9
Ashgabat=-34.5/17.1/65.2
Asmara=-34.8/15.6/70.7
Assab=-19.2/30.5/79.6
Astana=-44.8/3.5/53.9
Athens=-28.6/19.2/72.4
Atlanta=-32.1/17.0/72.6
Auckland=-34.1/15.2/66.9
Austin=-33.0/20.7/73.9
Baghdad=-30.5/22.8/71.8
Baguio=-30.3/19.5/69.0
Baku=-35.2/15.1/65.4
Baltimore=-36.4/13.1/67.1
Bamako=-22.7/27.8/76.9
Bangkok=-22.9/28.6/79.9
Bangui=-24.6/26.0/76.4
Banjul=-23.7/26.0/73.6
Barcelona=-34.7/18.2/68.7
Bata=-25.3/25.1/75.9
Batumi=-38.3/14.0/62.7
Beijing=-38.6/12.9/63.3
Beirut=-26.5/20.9/72.1
Belgrade=-40.6/12.5/64.4
Belize City=-21.8/26.7/75.2
Benghazi=-34.7/19.9/69.4
Bergen=-44.1/7.7/55.2
Berlin=-41.8/10.3/61.9
Bilbao=-34.8/14.7/66.4
Birao=-28.7/26.5/76.8
Bishkek=-36.8/11.3/70.3
Bissau=-20.4/27.0/81.3
Blantyre=-27.4/22.2/67.9
Bloemfontein=-33.9/15.6/64.7
Boise=-39.6/11.4/61.8
Bordeaux=-34.3/14.2/61.9
Bosaso=-24.8/30.0/79.7
Boston=-40.2/10.9/61.3
Bouaké=-27.9/26.0/73.9
Bratislava=-42.5/10.5/62.3
Brazzaville=-23.3/25.0/75.3
Bridgetown=-21.3/27.0/82.5
Brisbane=-30.7/21.4/70.6
Brussels=-37.8/10.5/62.2
Bucharest=-38.4/10.8/60.5
Budapest=-41.8/11.3/62.1
Bujumbura=-28.7/23.8/78.5
Bulawayo=-32.8/18.9/70.3
Burnie=-34.9/13.1/65.6
Busan=-36.4/15.0/66.7
Cabo San Lucas=-25.0/23.9/72.9
Cairns=-25.7/25.0/76.4
Cairo=-29.4/21.4/73.3
Calgary=-43.8/4.4/52.5
Canberra=-38.2/13.1/67.5
Cape Town=-32.0/16.2/67.0
Changsha=-35.0/17.4/68.4
Charlotte=-35.0/16.1/65.1
Chiang Mai=-24.1/25.8/82.7
Chicago=-40.8/9.8/57.4
Chihuahua=-35.6/18.6/65.9
Chittagong=-24.7/25.9/75.3
Chișinău=-37.7/10.2/59.3
Chongqing=-31.1/18.6/66.5
Christchurch=-36.4/12.2/63.3
City of San Marino=-36.9/11.8/67.4
Colombo=-28.9/27.4/77.3
Columbus=-42.3/11.7/62.8
Conakry=-22.0/26.4/75.8
Copenhagen=-37.4/9.1/57.0
Cotonou=-29.6/27.2/82.5
Cracow=-43.6/9.3/61.3
Da Lat=-33.8/17.9/68.5
Da Nang=-23.3/25.8/76.3
Dakar=-27.8/24.0/69.1
Dallas=-32.2/19.0/69.0
Damascus=-33.6/17.0/69.5
Dampier=-20.6/26.4/79.6
Dar es Salaam=-26.1/25.8/74.9
Darwin=-22.9/27.6/75.5
Denpasar=-23.8/23.7/71.4
Denver=-40.8/10.4/63.4
Detroit=-40.8/10.0/59.1
Dhaka=-25.1/25.9/76.1
Dikson=-60.6/-11.1/37.8
Dili=-24.1/26.6/81.5
Djibouti=-17.9/29.9/78.3
Dodoma=-29.9/22.7/73.7
Dolisie=-31.6/24.0/75.5
Douala=-28.7/26.7/77.5
Dubai=-22.1/26.9/74.9
Dublin=-39.4/9.8/61.4
Dunedin=-36.1/11.1/57.9
Durban=-35.7/20.6/70.0
Dushanbe=-35.5/14.7/66.0
Edinburgh=-44.7/9.3/62.5
Edmonton=-45.1/4.2/53.7
El Paso=-32.4/18.1/72.2
Entebbe=-30.0/21.0/70.0
Erbil=-26.4/19.5/69.8
Erzurum=-48.7/5.1/58.5
Fairbanks=-54.5/-2.3/48.3
Fianarantsoa=-34.4/17.9/68.3
Flores,  Petén=-25.3/26.4/76.8
Frankfurt=-37.3/10.6/62.0
Fresno=-32.0/17.9/68.0
Fukuoka=-32.2/17.0/63.7
Gaborone=-30.9/21.0/71.1
Gabès=-29.2/19.5/71.2
Gagnoa=-21.0/26.0/78.6
Gangtok=-34.2/15.2/67.5
Garissa=-20.6/29.3/76.3
Garoua=-19.6/28.3/78.4
George Town=-21.4/27.9/77.4
Ghanzi=-27.9/21.4/69.7
Gjoa Haven=-62.4/-14.4/36.6
Guadalajara=-28.9/20.9/71.0
Guangzhou=-31.8/22.4/73.3
Guatemala City=-26.1/20.4/70.2
Halifax=-43.5/7.5/60.9
Hamburg=-41.1/9.7/60.7
Hamilton=-35.3/13.8/60.9
Hanga Roa=-30.4/20.5/69.8
Hanoi=-31.2/23.6/72.7
Harare=-29.1/18.4/68.1
Harbin=-46.3/5.0/54.0
Hargeisa=-25.5/21.7/68.9
Hat Yai=-25.7/27.0/74.7
Havana=-27.5/25.2/77.3
Helsinki=-46.5/5.9/58.7
Heraklion=-30.6/18.9/70.3
Hiroshima=-34.6/16.3/63.9
Ho Chi Minh City=-23.7/27.4/77.5
Hobart=-34.4/12.7/64.5
Hong Kong=-32.3/23.3/74.4
Honiara=-29.0/26.5/74.4
Honolulu=-25.3/25.4/77.1
Houston=-28.4/20.8/80.4
Ifrane=-37.0/11.4/60.1
Indianapolis=-35.4/11.8/62.7
Iqaluit=-59.5/-9.3/48.6
Irkutsk=-49.3/1.0/50.3
Istanbul=-36.6/13.9/62.9
Jacksonville=-30.6/20.3/69.4
Jakarta=-23.5/26.7/78.3
Jayapura=-24.1/27.0/79.6
Jerusalem=-38.4/18.3/73.3
Johannesburg=-35.1/15.5/63.5
Jos=-30.0/22.8/70.4
Juba=-23.3/27.8/76.6
Kabul=-38.8/12.1/60.5
Kampala=-31.9/20.0/69.6
Kandi=-21.7/27.7/75.8
Kankan=-22.5/26.5/75.2
Kano=-23.0/26.4/77.4
Kansas City=-39.8/12.5/63.7
Karachi=-25.1/26.0/75.2
Karonga=-29.1/24.4/82.2
Kathmandu=-31.6/18.3/68.6
Khartoum=-20.8/29.9/78.2
Kingston=-25.5/27.4/79.3
Kinshasa=-28.0/25.3/77.6
Kolkata=-24.8/26.7/76.1
Kuala Lumpur=-21.7/27.3/84.3
Kumasi=-24.8/26.0/75.9
Kunming=-32.9/15.7/65.6
Kuopio=-47.4/3.4/52.0
Kuwait City=-21.8/25.7/77.0
Kyiv=-41.6/8.4/57.7
Kyoto=-34.3/15.8/65.4
La Ceiba=-22.7/26.2/76.5
La Paz=-26.9/23.7/78.3
Lagos=-21.6/26.8/82.5
Lahore=-23.7/24.3/77.6
Lake Havasu City=-26.2/23.7/76.6
Lake Tekapo=-38.3/8.7/55.1
Las Palmas de Gran Canaria=-28.0/21.2/69.0
Las Vegas=-32.6/20.3/71.1
Launceston=-39.4/13.1/63.4
Lhasa=-42.3/7.6/59.5
Libreville=-22.7/25.9/73.4
Lisbon=-32.1/17.5/67.2
Livingstone=-27.6/21.8/69.7
Ljubljana=-38.1/10.9/61.9
Lodwar=-21.8/29.3/75.2
Lomé=-21.1/26.9/74.5
London=-39.1/11.3/61.0
Los Angeles=-28.1/18.6/74.8
Louisville=-37.8/13.9/63.9
Luanda=-23.1/25.8/72.5
Lubumbashi=-28.0/20.8/72.8
Lusaka=-30.7/19.9/69.8
Luxembourg City=-39.7/9.3/62.7
Lviv=-39.9/7.8/59.7
Lyon=-36.1/12.5/60.7
Madrid=-36.3/15.0/72.9
Mahajanga=-23.8/26.3/74.8
Makassar=-23.9/26.7/75.2
Makurdi=-25.2/26.0/77.1
Malabo=-22.1/26.3/75.8
Malé=-24.1/28.0/77.9
Managua=-21.3/27.3/77.2
Manama=-22.6/26.5/78.6
Mandalay=-19.9/28.0/75.0
Mango=-21.0/28.1/74.8
Manila=-19.7/28.4/76.6
Maputo=-28.1/22.8/77.7
Marrakesh=-30.2/19.6/67.8
Marseille=-34.1/15.8/62.9
Maun=-25.8/22.4/71.3
Medan=-26.9/26.5/74.0
Mek'ele=-26.3/22.7/72.4
Melbourne=-36.0/15.1/62.5
Memphis=-34.9/17.2/68.2
Mexicali=-25.3/23.1/70.9
Mexico City=-31.4/17.5/71.7
Miami=-23.0/24.9/76.1
Milan=-40.4/13.0/69.6
Milwaukee=-37.9/8.9/62.4
Minneapolis=-41.0/7.8/57.6
Minsk=-45.0/6.7/56.0
Mogadishu=-25.3/27.1/83.2
Mombasa=-26.4/26.3/73.9
Monaco=-36.7/16.4/64.5
Moncton=-45.9/6.1/54.6
Monterrey=-26.6/22.3/70.4
Montreal=-45.2/6.8/55.6
Moscow=-41.7/5.8/56.9
Mumbai=-21.7/27.1/78.5
Murmansk=-47.2/0.6/50.9
Muscat=-21.6/28.0/77.3
Mzuzu=-30.1/17.7/66.8
N'Djamena=-21.4/28.3/77.2
Naha=-25.6/23.1/73.3
Nairobi=-31.1/17.8/67.5
Nakhon Ratchasima=-18.3/27.3/76.1
Napier=-33.5/14.6/67.1
Napoli=-31.4/15.9/68.3
Nashville=-36.9/15.4/64.4
Nassau=-23.6/24.6/81.6
Ndola=-31.9/20.3/67.0
New Delhi=-27.6/25.0/82.8
New Orleans=-30.7/20.7/75.7
New York City=-36.0/12.9/61.1
Ngaoundéré=-27.5/22.0/70.0
Niamey=-23.1/29.3/78.8
Nicosia=-30.2/19.7/68.1
Niigata=-34.7/13.9/63.6
Nouadhibou=-33.6/21.3/71.0
Nouakchott=-21.6/25.7/77.8
Novosibirsk=-48.5/1.7/54.4
Nuuk=-52.0/-1.4/46.9
Odesa=-42.0/10.7/64.5
Odienné=-28.1/26.0/75.0
Oklahoma City=-40.2/15.9/70.4
Omaha=-45.8/10.6/61.3
Oranjestad=-21.1/28.1/78.2
Oslo=-43.7/5.7/54.1
Ottawa=-44.0/6.6/56.4
Ouagadougou=-21.9/28.3/77.8
Ouahigouya=-22.0/28.6/80.4
Ouarzazate=-34.3/18.9/70.2
Oulu=-45.1/2.7/53.7
Palembang=-21.2/27.3/74.3
Palermo=-31.3/18.5/73.9
Palm Springs=-25.2/24.5/73.5
Palmerston North=-36.0/13.2/65.0
Panama City=-24.0/28.0/77.3
Parakou=-24.5/26.8/80.8
Paris=-41.4/12.3/62.1
Perth=-29.5/18.7/67.0
Petropavlovsk-Kamchatsky=-47.6/1.9/52.3
Philadelphia=-34.9/13.2/62.7
Phnom Penh=-21.7/28.3/75.9
Phoenix=-28.9/23.9/72.6
Pittsburgh=-36.3/10.8/66.2
Podgorica=-33.0/15.3/64.3
Pointe-Noire=-22.4/26.1/74.8
Pontianak=-20.3/27.7/75.8
Port Moresby=-30.4/26.9/74.8
Port Sudan=-20.0/28.4/77.5
Port Vila=-25.4/24.3/74.4
Port-Gentil=-22.3/26.0/75.5
Portland (OR)=-35.2/12.4/71.3
Porto=-34.1/15.7/64.3
Prague=-46.7/8.4/58.0
Praia=-29.7/24.4/80.6
Pretoria=-33.6/18.2/68.0
Pyongyang=-36.0/10.8/60.3
Rabat=-33.5/17.2/69.4
Rangpur=-22.7/24.4/75.5
Reggane=-21.9/28.3/76.9
Reykjavík=-46.5/4.3/53.7
Riga=-44.9/6.2/55.3
Riyadh=-23.1/26.0/75.3
Rome=-33.5/15.2/65.1
Roseau=-25.6/26.2/78.5
Rostov-on-Don=-44.5/9.9/61.0
Sacramento=-33.8/16.3/68.2
Saint Petersburg=-48.7/5.8/54.3
Saint-Pierre=-44.7/5.7/55.2
Salt Lake City=-36.4/11.6/72.2
San Antonio=-27.9/20.8/69.8
San Diego=-31.4/17.8/67.0
San Francisco=-36.2/14.6/66.7
San Jose=-31.4/16.4/65.7
San José=-32.9/22.6/73.4
San Juan=-23.3/27.2/74.4
San Salvador=-23.8/23.1/78.9
Sana'a=-32.1/20.0/68.5
Santo Domingo=-21.4/25.9/73.7
Sapporo=-40.7/8.9/60.5
Sarajevo=-40.5/10.1/58.9
Saskatoon=-45.9/3.3/53.9
Seattle=-37.6/11.3/62.5
Seoul=-44.2/12.5/65.5
Seville=-32.7/19.2/67.5
Shanghai=-34.2/16.7/71.3
Singapore=-28.0/27.0/75.4
Skopje=-34.0/12.4/60.2
Sochi=-37.2/14.2/61.7
Sofia=-40.3/10.6/62.5
Sokoto=-24.5/28.0/80.5
Split=-37.2/16.1/71.2
St. John's=-43.3/5.0/55.3
St. Louis=-32.5/13.9/64.6
Stockholm=-47.0/6.6/57.8
Surabaya=-22.1/27.1/80.9
Suva=-27.5/25.6/73.7
Suwałki=-39.2/7.2/58.6
Sydney=-33.9/17.7/69.2
Ségou=-22.8/28.0/81.3
Tabora=-25.1/23.0/68.9
Tabriz=-41.6/12.6/64.0
Taipei=-24.5/23.0/75.1
Tallinn=-44.3/6.4/58.4
Tamale=-21.0/27.9/78.8
Tamanrasset=-26.6/21.7/74.0
Tampa=-23.9/22.9/71.7
Tashkent=-38.4/14.8/65.2
Tauranga=-33.7/14.8/66.5
Tbilisi=-39.6/12.9/59.9
Tegucigalpa=-32.0/21.7/70.8
Tehran=-34.9/17.0/63.7
Tel Aviv=-27.2/20.0/70.3
Thessaloniki=-35.0/16.0/64.3
Thiès=-25.6/24.0/74.0
Tijuana=-32.5/17.8/68.7
Timbuktu=-25.0/28.0/82.0
Tirana=-35.2/15.2/63.6
Toamasina=-28.0/23.4/69.4
Tokyo=-34.5/15.4/69.3
Toliara=-24.7/24.1/75.6
Toluca=-38.0/12.4/60.2
Toronto=-41.8/9.4/61.5
Tripoli=-29.9/20.0/67.3
Tromsø=-47.4/2.9/53.9
Tucson=-31.9/20.9/69.8
Tunis=-32.9/18.4/70.8
Ulaanbaatar=-50.7/-0.4/48.3
Upington=-30.1/20.4/68.7
Vaduz=-39.0/10.1/58.3
Valencia=-30.8/18.3/66.6
Valletta=-31.5/18.8/68.1
Vancouver=-41.9/10.4/59.9
Veracruz=-26.5/25.4/76.8
Vienna=-39.6/10.4/59.5
Vientiane=-21.8/25.9/74.7
Villahermosa=-23.7/27.1/73.4
Vilnius=-43.2/6.0/57.4
Virginia Beach=-34.4/15.8/64.9
Vladivostok=-44.8/4.9/53.0
Warsaw=-39.3/8.5/64.7
Washington, D.C.=-32.4/14.6/63.3
Wau=-21.0/27.8/79.8
Wellington=-36.2/12.9/62.0
Whitehorse=-47.5/-0.1/50.0
Wichita=-36.9/13.9/67.4
Willemstad=-23.6/28.0/76.6
Winnipeg=-48.8/3.0/49.5
Wrocław=-41.1/9.6/60.4
Xi'an=-35.1/14.1/64.1
Yakutsk=-57.2/-8.8/42.3
Yangon=-19.0/27.5/76.7
Yaoundé=-25.1/23.8/72.7
Yellowknife=-53.2/-4.3/47.5
Yerevan=-35.4/12.4/60.1
Yinchuan=-41.9/9.0/60.2
Zagreb=-41.2/10.7/63.9
Zanzibar City=-25.8/26.0/80.0
Zürich=-45.8/9.3/60.3
Ürümqi=-42.9/7.4/61.1
İzmir=-29.4/17.9/66.1