Abha=-32.6/18.0/72.9
duckdb__  Abidjan=-25.4/26.0/74.9
duckdb__  Abéché=-19.5/29.4/76.4
duckdb__  Accra=-23.1/26.4/76.6
duckdb__  Addis Ababa=-33.4/16.0/70.0
duckdb__  Adelaide=-32.9/17.3/65.4
duckdb__  Aden=-20.8/29.1/77.7
duckdb__  Ahvaz=-23.8/25.4/75.5
duckdb__  Albuquerque=-37.0/14.0/69.3
duckdb__  Alexandra=-43.4/11.0/60.8
duckdb__  Alexandria=-30.7/20.0/70.3
duckdb__  Algiers=-34.0/18.2/65.8
duckdb__  Alice Springs=-27.9/21.0/72.9
duckdb__  Almaty=-40.2/10.0/56.4
duckdb__  Amsterdam=-38.1/10.2/59.3
duckdb__  Anadyr=-56.5/-6.9/42.4
duckdb__  Anchorage=-48.4/2.8/51.6
duckdb__  Andorra la Vella=-39.8/9.8/58.7
duckdb__  Ankara=-36.5/12.0/59.5
duckdb__  Antananarivo=-31.5/17.9/67.1
duckdb__  Antsiranana=-25.6/25.2/78.0
duckdb__  Arkhangelsk=-47.4/1.3/50.9
duckdb__  Ashgabat=-38.8/17.1/68.7
duckdb__  Asmara=-34.3/15.6/64.8
duckdb__  Assab=-26.3/30.5/79.7
duckdb__  Astana=-51.0/3.5/53.4
duckdb__  Athens=-30.0/19.2/73.3
duckdb__  Atlanta=-30.2/17.0/66.5
duckdb__  Auckland=-34.6/15.2/63.2
duckdb__  Austin=-30.3/20.7/71.2
duckdb__  Baghdad=-27.1/22.8/74.3
duckdb__  Baguio=-31.5/19.5/67.7
duckdb__  Baku=-39.5/15.1/61.8
duckdb__  Baltimore=-36.7/13.1/65.0
duckdb__  Bamako=-22.9/27.8/79.3
duckdb__  Bangkok=-21.3/28.6/78.6
duckdb__  Bangui=-23.4/26.0/73.5
duckdb__  Banjul=-25.4/26.0/77.3
duckdb__  Barcelona=-32.2/18.2/68.9
duckdb__  Bata=-23.1/25.1/78.6
duckdb__  Batumi=-36.1/14.0/65.5
duckdb__  Beijing=-36.9/12.9/61.4
duckdb__  Beirut=-26.7/20.9/72.0
duckdb__  Belgrade=-35.5/12.5/63.9
duckdb__  Belize City=-21.9/26.7/80.0
duckdb__  Benghazi=-30.8/19.9/68.0
duckdb__  Bergen=-42.7/7.7/57.1
duckdb__  Berlin=-42.3/10.3/60.4
duckdb__  Bilbao=-35.7/14.7/69.2
duckdb__  Birao=-24.2/26.5/83.6
duckdb__  Bishkek=-38.8/11.3/64.0
duckdb__  Bissau=-20.3/27.0/78.0
duckdb__  Blantyre=-28.4/22.2/71.5
duckdb__  Bloemfontein=-33.5/15.6/67.6
duckdb__  Boise=-40.8/11.4/61.1
duckdb__  Bordeaux=-34.9/14.2/63.2
duckdb__  Bosaso=-20.8/30.0/77.9
duckdb__  Boston=-39.1/10.9/64.5
duckdb__  Bouaké=-26.1/26.0/75.0
duckdb__  Bratislava=-46.2/10.5/60.4
duckdb__  Brazzaville=-22.5/25.0/75.9
duckdb__  Bridgetown=-26.0/27.0/75.3
duckdb__  Brisbane=-31.5/21.4/76.7
duckdb__  Brussels=-37.2/10.5/59.6
duckdb__  Bucharest=-37.2/10.8/59.0
duckdb__  Budapest=-40.1/11.3/64.6
duckdb__  Bujumbura=-27.0/23.8/72.8
duckdb__  Bulawayo=-36.0/18.9/70.5
duckdb__  Burnie=-34.4/13.1/63.2
duckdb__  Busan=-36.0/15.0/67.4
duckdb__  Cabo San Lucas=-25.3/23.9/71.4
duckdb__  Cairns=-25.4/25.0/75.8
duckdb__  Cairo=-25.7/21.4/74.5
duckdb__  Calgary=-44.7/4.4/53.3
duckdb__  Canberra=-33.8/13.1/62.4
duckdb__  Cape Town=-36.6/16.2/66.2
duckdb__  Changsha=-32.8/17.4/64.4
duckdb__  Charlotte=-38.1/16.1/64.8
duckdb__  Chiang Mai=-27.4/25.8/73.0
duckdb__  Chicago=-37.3/9.8/60.0
duckdb__  Chihuahua=-31.9/18.6/73.2
duckdb__  Chittagong=-25.4/25.9/74.5
duckdb__  Chișinău=-37.9/10.2/59.4
duckdb__  Chongqing=-35.5/18.6/66.5
duckdb__  Christchurch=-44.2/12.2/64.3
duckdb__  City of San Marino=-35.7/11.8/61.9
duckdb__  Colombo=-22.4/27.4/77.4
duckdb__  Columbus=-38.0/11.7/58.3
duckdb__  Conakry=-22.5/26.4/79.7
duckdb__  Copenhagen=-43.0/9.1/61.8
duckdb__  Cotonou=-19.3/27.2/82.9
duckdb__  Cracow=-46.1/9.3/60.1
duckdb__  Da Lat=-30.4/17.9/64.0
duckdb__  Da Nang=-24.5/25.8/74.6
duckdb__  Dakar=-25.2/24.0/71.6
duckdb__  Dallas=-34.8/19.0/68.9
duckdb__  Damascus=-31.1/17.0/68.4
duckdb__  Dampier=-23.1/26.4/73.9
duckdb__  Dar es Salaam=-23.9/25.8/75.9
duckdb__  Darwin=-22.6/27.6/79.6
duckdb__  Denpasar=-25.9/23.7/70.1
duckdb__  Denver=-40.0/10.4/58.4
duckdb__  Detroit=-40.2/10.0/62.4
duckdb__  Dhaka=-25.6/25.9/75.1
duckdb__  Dikson=-61.1/-11.1/36.0
duckdb__  Dili=-23.5/26.6/73.1
duckdb__  Djibouti=-21.5/29.9/77.8
duckdb__  Dodoma=-24.2/22.7/73.3
duckdb__  Dolisie=-27.3/24.0/73.5
duckdb__  Douala=-20.2/26.7/78.4
duckdb__  Dubai=-25.2/26.9/78.9
duckdb__  Dublin=-38.0/9.8/61.9
duckdb__  Dunedin=-39.3/11.1/60.3
duckdb__  Durban=-28.0/20.6/71.0
duckdb__  Dushanbe=-31.7/14.7/66.2
duckdb__  Edinburgh=-41.5/9.3/64.2
duckdb__  Edmonton=-46.1/4.2/56.7
duckdb__  El Paso=-40.4/18.1/66.2
duckdb__  Entebbe=-31.3/21.0/71.1
duckdb__  Erbil=-27.6/19.5/72.8
duckdb__  Erzurum=-43.4/5.1/55.9
duckdb__  Fairbanks=-54.4/-2.3/44.1
duckdb__  Fianarantsoa=-30.5/17.9/69.2
duckdb__  Flores,  Petén=-28.8/26.4/73.2
duckdb__  Frankfurt=-39.6/10.6/60.5
duckdb__  Fresno=-30.5/17.9/72.6
duckdb__  Fukuoka=-31.7/17.0/64.5
duckdb__  Gaborone=-29.5/21.0/76.7
duckdb__  Gabès=-32.6/19.5/67.2
duckdb__  Gagnoa=-27.9/26.0/75.0
duckdb__  Gangtok=-40.4/15.2/67.4
duckdb__  Garissa=-19.1/29.3/78.5
duckdb__  Garoua=-19.3/28.3/79.2
duckdb__  George Town=-22.8/27.9/78.8
duckdb__  Ghanzi=-29.3/21.4/72.5
duckdb__  Gjoa Haven=-61.9/-14.4/37.6
duckdb__  Guadalajara=-33.4/20.9/70.1
duckdb__  Guangzhou=-26.0/22.4/71.7
duckdb__  Guatemala City=-27.3/20.4/67.4
duckdb__  Halifax=-41.5/7.5/56.0
duckdb__  Hamburg=-41.4/9.7/70.2
duckdb__  Hamilton=-35.5/13.8/60.9
duckdb__  Hanga Roa=-30.5/20.5/72.2
duckdb__  Hanoi=-26.4/23.6/75.5
duckdb__  Harare=-33.9/18.4/69.5
duckdb__  Harbin=-44.1/5.0/54.4
duckdb__  Hargeisa=-27.1/21.7/72.2
duckdb__  Hat Yai=-28.9/27.0/77.9
duckdb__  Havana=-25.3/25.2/80.5
duckdb__  Helsinki=-45.0/5.9/57.7
duckdb__  Heraklion=-32.0/18.9/67.3
duckdb__  Hiroshima=-33.4/16.3/69.8
duckdb__  Ho Chi Minh City=-26.3/27.4/76.1
duckdb__  Hobart=-35.8/12.7/60.9
duckdb__  Hong Kong=-26.1/23.3/73.2
duckdb__  Honiara=-20.2/26.5/73.5
duckdb__  Honolulu=-22.2/25.4/75.1
duckdb__  Houston=-26.8/20.8/70.4
duckdb__  Ifrane=-36.5/11.4/57.0
duckdb__  Indianapolis=-35.7/11.8/60.3
duckdb__  Iqaluit=-59.5/-9.3/41.9
duckdb__  Irkutsk=-51.0/1.0/48.3
duckdb__  Istanbul=-34.4/13.9/61.6
duckdb__  Jacksonville=-34.3/20.3/70.2
duckdb__  Jakarta=-20.6/26.7/75.7
duckdb__  Jayapura=-26.0/27.0/81.4
duckdb__  Jerusalem=-32.1/18.3/66.6
duckdb__  Johannesburg=-34.0/15.5/68.6
duckdb__  Jos=-30.5/22.8/73.2
duckdb__  Juba=-25.4/27.8/75.0
duckdb__  Kabul=-38.7/12.1/65.7
duckdb__  Kampala=-30.8/20.0/69.0
duckdb__  Kandi=-23.2/27.7/75.3
duckdb__  Kankan=-23.0/26.5/77.8
duckdb__  Kano=-29.6/26.4/77.1
duckdb__  Kansas City=-34.3/12.5/60.1
duckdb__  Karachi=-21.9/26.0/76.4
duckdb__  Karonga=-27.5/24.4/76.9
duckdb__  Kathmandu=-30.8/18.3/67.5
duckdb__  Khartoum=-20.6/29.9/75.9
duckdb__  Kingston=-23.6/27.4/82.6
duckdb__  Kinshasa=-22.5/25.3/76.9
duckdb__  Kolkata=-22.6/26.7/77.3
duckdb__  Kuala Lumpur=-25.4/27.3/78.5
duckdb__  Kumasi=-21.7/26.0/80.1
duckdb__  Kunming=-30.9/15.7/63.4
duckdb__  Kuopio=-48.3/3.4/60.4
duckdb__  Kuwait City=-24.7/25.7/78.6
duckdb__  Kyiv=-39.6/8.4/58.0
duckdb__  Kyoto=-33.1/15.8/65.3
duckdb__  La Ceiba=-26.0/26.2/74.7
duckdb__  La Paz=-24.4/23.7/72.8
duckdb__  Lagos=-23.0/26.8/78.6
duckdb__  Lahore=-23.8/24.3/73.2
duckdb__  Lake Havasu City=-26.5/23.7/75.5
duckdb__  Lake Tekapo=-39.4/8.7/55.8
duckdb__  Las Palmas de Gran Canaria=-28.2/21.2/69.4
duckdb__  Las Vegas=-33.5/20.3/67.6
duckdb__  Launceston=-39.5/13.1/59.8
duckdb__  Lhasa=-43.7/7.6/54.7
duckdb__  Libreville=-24.5/25.9/76.4
duckdb__  Lisbon=-32.2/17.5/69.5
duckdb__  Livingstone=-28.4/21.8/78.1
duckdb__  Ljubljana=-39.7/10.9/59.0
duckdb__  Lodwar=-25.0/29.3/76.8
duckdb__  Lomé=-23.1/26.9/80.4
duckdb__  London=-43.1/11.3/56.6
duckdb__  Los Angeles=-32.3/18.6/69.4
duckdb__  Louisville=-35.0/13.9/66.9
duckdb__  Luanda=-23.1/25.8/75.9
duckdb__  Lubumbashi=-30.8/20.8/72.8
duckdb__  Lusaka=-28.7/19.9/72.6
duckdb__  Luxembourg City=-44.5/9.3/60.0
duckdb__  Lviv=-41.3/7.8/56.1
duckdb__  Lyon=-36.8/12.5/65.8
duckdb__  Madrid=-33.2/15.0/63.1
duckdb__  Mahajanga=-26.1/26.3/74.6
duckdb__  Makassar=-20.3/26.7/72.6
duckdb__  Makurdi=-21.4/26.0/74.5
duckdb__  Malabo=-27.0/26.3/73.4
duckdb__  Malé=-21.8/28.0/76.3
duckdb__  Managua=-25.7/27.3/78.9
duckdb__  Manama=-24.3/26.5/74.5
duckdb__  Mandalay=-23.3/28.0/81.2
duckdb__  Mango=-20.7/28.1/81.6
duckdb__  Manila=-20.5/28.4/75.8
duckdb__  Maputo=-24.2/22.8/78.8
duckdb__  Marrakesh=-28.3/19.6/73.0
duckdb__  Marseille=-33.3/15.8/71.5
duckdb__  Maun=-35.7/22.4/73.9
duckdb__  Medan=-26.1/26.5/75.3
duckdb__  Mek'ele=-29.3/22.7/71.8
duckdb__  Melbourne=-36.0/15.1/67.1
duckdb__  Memphis=-35.1/17.2/65.3
duckdb__  Mexicali=-36.6/23.1/78.8
duckdb__  Mexico City=-33.1/17.5/67.9
duckdb__  Miami=-24.0/24.9/77.0
duckdb__  Milan=-38.1/13.0/64.8
duckdb__  Milwaukee=-39.9/8.9/60.4
duckdb__  Minneapolis=-43.8/7.8/60.3
duckdb__  Minsk=-46.1/6.7/60.5
duckdb__  Mogadishu=-23.0/27.1/73.5
duckdb__  Mombasa=-20.1/26.3/74.7
duckdb__  Monaco=-34.3/16.4/68.1
duckdb__  Moncton=-45.5/6.1/56.2
duckdb__  Monterrey=-29.3/22.3/74.2
duckdb__  Montreal=-45.6/6.8/58.6
duckdb__  Moscow=-41.3/5.8/55.2
duckdb__  Mumbai=-25.5/27.1/76.2
duckdb__  Murmansk=-50.2/0.6/50.4
duckdb__  Muscat=-22.5/28.0/78.7
duckdb__  Mzuzu=-32.7/17.7/69.1
duckdb__  N'Djamena=-19.6/28.3/76.5
duckdb__  Naha=-28.1/23.1/73.9
duckdb__  Nairobi=-33.3/17.8/64.6
duckdb__  Nakhon Ratchasima=-19.8/27.3/77.8
duckdb__  Napier=-40.4/14.6/62.0
duckdb__  Napoli=-33.4/15.9/68.7
duckdb__  Nashville=-33.8/15.4/65.3
duckdb__  Nassau=-26.7/24.6/72.7
duckdb__  Ndola=-30.6/20.3/70.8
duckdb__  New Delhi=-24.8/25.0/74.0
duckdb__  New Orleans=-25.8/20.7/70.9
duckdb__  New York City=-37.1/12.9/64.8
duckdb__  Ngaoundéré=-27.2/22.0/70.6
duckdb__  Niamey=-22.2/29.3/78.7
duckdb__  Nicosia=-31.0/19.7/68.3
duckdb__  Niigata=-40.4/13.9/64.4
duckdb__  Nouadhibou=-34.1/21.3/75.7
duckdb__  Nouakchott=-23.9/25.7/79.0
duckdb__  Novosibirsk=-48.6/1.7/52.6
duckdb__  Nuuk=-50.4/-1.4/46.6
duckdb__  Odesa=-38.5/10.7/60.9
duckdb__  Odienné=-25.7/26.0/74.8
duckdb__  Oklahoma City=-31.6/15.9/65.3
duckdb__  Omaha=-38.5/10.6/59.1
duckdb__  Oranjestad=-19.1/28.1/73.9
duckdb__  Oslo=-43.2/5.7/53.9
duckdb__  Ottawa=-43.3/6.6/60.7
duckdb__  Ouagadougou=-22.2/28.3/77.7
duckdb__  Ouahigouya=-18.6/28.6/80.0
duckdb__  Ouarzazate=-29.5/18.9/67.6
duckdb__  Oulu=-48.5/2.7/52.4
duckdb__  Palembang=-28.2/27.3/76.7
duckdb__  Palermo=-29.5/18.5/69.3
duckdb__  Palm Springs=-24.6/24.5/80.1
duckdb__  Palmerston North=-35.9/13.2/65.6
duckdb__  Panama City=-21.7/28.0/87.2
duckdb__  Parakou=-26.0/26.8/77.1
duckdb__  Paris=-43.5/12.3/62.1
duckdb__  Perth=-31.1/18.7/66.3
duckdb__  Petropavlovsk-Kamchatsky=-54.1/1.9/53.5
duckdb__  Philadelphia=-37.5/13.2/64.8
duckdb__  Phnom Penh=-23.6/28.3/80.6
duckdb__  Phoenix=-25.2/23.9/71.6
duckdb__  Pittsburgh=-37.6/10.8/64.5
duckdb__  Podgorica=-33.8/15.3/64.6
duckdb__  Pointe-Noire=-29.0/26.1/72.8
duckdb__  Pontianak=-20.7/27.7/76.1
duckdb__  Port Moresby=-23.8/26.9/75.7
duckdb__  Port Sudan=-21.7/28.4/77.5
duckdb__  Port Vila=-24.5/24.3/72.3
duckdb__  Port-Gentil=-22.5/26.0/79.0
duckdb__  Portland (OR)=-35.7/12.4/59.9
duckdb__  Porto=-32.6/15.7/63.5
duckdb__  Prague=-44.9/8.4/57.1
duckdb__  Praia=-24.2/24.4/72.9
duckdb__  Pretoria=-32.6/18.2/67.0
duckdb__  Pyongyang=-39.7/10.8/58.9
duckdb__  Rabat=-34.8/17.2/67.2
duckdb__  Rangpur=-26.7/24.4/75.9
duckdb__  Reggane=-18.9/28.3/78.8
duckdb__  Reykjavík=-43.2/4.3/52.6
duckdb__  Riga=-42.4/6.2/54.8
duckdb__  Riyadh=-21.3/26.0/78.1
duckdb__  Rome=-33.4/15.2/63.9
duckdb__  Roseau=-25.3/26.2/74.5
duckdb__  Rostov-on-Don=-39.7/9.9/61.2
duckdb__  Sacramento=-33.6/16.3/68.5
duckdb__  Saint Petersburg=-47.3/5.8/53.7
duckdb__  Saint-Pierre=-45.2/5.7/54.3
duckdb__  Salt Lake City=-35.9/11.6/60.0
duckdb__  San Antonio=-26.4/20.8/70.0
duckdb__  San Diego=-34.5/17.8/68.5
duckdb__  San Francisco=-37.4/14.6/68.1
duckdb__  San Jose=-34.7/16.4/71.3
duckdb__  San José=-26.4/22.6/72.9
duckdb__  San Juan=-19.7/27.2/78.1
duckdb__  San Salvador=-28.2/23.1/71.5
duckdb__  Sana'a=-32.1/20.0/72.4
duckdb__  Santo Domingo=-23.0/25.9/73.4
duckdb__  Sapporo=-39.0/8.9/54.9
duckdb__  Sarajevo=-40.8/10.1/61.7
duckdb__  Saskatoon=-49.2/3.3/51.4
duckdb__  Seattle=-38.1/11.3/59.8
duckdb__  Seoul=-37.8/12.5/61.2
duckdb__  Seville=-33.2/19.2/68.7
duckdb__  Shanghai=-31.8/16.7/66.4
duckdb__  Singapore=-28.5/27.0/77.4
duckdb__  Skopje=-36.1/12.4/61.8
duckdb__  Sochi=-33.4/14.2/66.3
duckdb__  Sofia=-40.4/10.6/60.6
duckdb__  Sokoto=-24.0/28.0/79.2
duckdb__  Split=-35.9/16.1/70.3
duckdb__  St. John's=-44.2/5.0/54.2
duckdb__  St. Louis=-35.3/13.9/64.8
duckdb__  Stockholm=-47.9/6.6/58.5
duckdb__  Surabaya=-25.1/27.1/77.6
duckdb__  Suva=-22.9/25.6/72.6
duckdb__  Suwałki=-42.0/7.2/59.5
duckdb__  Sydney=-30.1/17.7/72.3
duckdb__  Ségou=-19.5/28.0/75.2
duckdb__  Tabora=-28.3/23.0/72.5
duckdb__  Tabriz=-36.5/12.6/61.6
duckdb__  Taipei=-23.8/23.0/71.4
duckdb__  Tallinn=-47.5/6.4/59.7
duckdb__  Tamale=-22.1/27.9/76.3
duckdb__  Tamanrasset=-26.0/21.7/74.5
duckdb__  Tampa=-27.9/22.9/72.5
duckdb__  Tashkent=-38.5/14.8/64.5
duckdb__  Tauranga=-35.8/14.8/66.1
duckdb__  Tbilisi=-35.8/12.9/63.3
duckdb__  Tegucigalpa=-25.4/21.7/73.3
duckdb__  Tehran=-31.8/17.0/65.0
duckdb__  Tel Aviv=-28.7/20.0/69.4
duckdb__  Thessaloniki=-32.9/16.0/64.5
duckdb__  Thiès=-32.7/24.0/71.5
duckdb__  Tijuana=-35.0/17.8/66.0
duckdb__  Timbuktu=-23.8/28.0/77.4
duckdb__  Tirana=-31.0/15.2/70.7
duckdb__  Toamasina=-28.9/23.4/75.7
duckdb__  Tokyo=-35.2/15.4/66.3
duckdb__  Toliara=-23.6/24.1/75.2
duckdb__  Toluca=-37.6/12.4/61.8
duckdb__  Toronto=-40.4/9.4/58.2
duckdb__  Tripoli=-29.5/20.0/69.6
duckdb__  Tromsø=-45.0/2.9/52.6
duckdb__  Tucson=-27.3/20.9/70.4
duckdb__  Tunis=-29.7/18.4/70.9
duckdb__  Ulaanbaatar=-49.8/-0.4/51.9
duckdb__  Upington=-28.1/20.4/68.8
duckdb__  Vaduz=-40.4/10.1/60.2
duckdb__  Valencia=-32.1/18.3/70.2
duckdb__  Valletta=-30.9/18.8/64.9
duckdb__  Vancouver=-42.7/10.4/62.5
duckdb__  Veracruz=-22.2/25.4/75.5
duckdb__  Vienna=-38.3/10.4/62.2
duckdb__  Vientiane=-24.2/25.9/77.2
duckdb__  Villahermosa=-25.1/27.1/74.0
duckdb__  Vilnius=-42.6/6.0/54.8
duckdb__  Virginia Beach=-33.8/15.8/64.1
duckdb__  Vladivostok=-45.2/4.9/51.4
duckdb__  Warsaw=-43.0/8.5/61.8
duckdb__  Washington, D.C.=-40.5/14.6/65.1
duckdb__  Wau=-21.0/27.8/77.7
duckdb__  Wellington=-37.9/12.9/58.8
duckdb__  Whitehorse=-51.6/-0.1/48.8
duckdb__  Wichita=-34.4/13.9/69.6
duckdb__  Willemstad=-21.8/28.0/77.6
duckdb__  Winnipeg=-45.9/3.0/52.9
duckdb__  Wrocław=-40.7/9.6/60.1
duckdb__  Xi'an=-34.4/14.1/64.7
duckdb__  Yakutsk=-55.8/-8.8/40.6
duckdb__  Yangon=-21.2/27.5/79.4
duckdb__  Yaoundé=-26.4/23.8/73.1
duckdb__  Yellowknife=-54.5/-4.3/41.7
duckdb__  Yerevan=-34.2/12.4/64.5
duckdb__  Yinchuan=-39.8/9.0/56.0
duckdb__  Zagreb=-38.4/10.7/60.5
duckdb__  Zanzibar City=-22.4/26.0/77.2
duckdb__  Zürich=-41.3/9.3/58.0
duckdb__  Ürümqi=-45.3/7.4/59.3
duckdb__  İzmir=-32.2/17.9/67.5